<!ENTITY tweak.label "Tweak Network Settings">
<!ENTITY tweak.max.label "Max connections">
<!ENTITY tweak.max.connections.label "Max connections:">
<!ENTITY tweak.max.server.label "Max connections per server:">
<!ENTITY tweak.max.persistent.server.label "Max persistent connections per server:">
<!ENTITY tweak.max.persistent.proxy.label "Max persistent connections per proxy:">
<!ENTITY tweak.pipelining.label "Pipelining">
<!ENTITY tweak.pipelining.noproxy.label "Pipelining">
<!ENTITY tweak.pipelining.proxy.label "Proxy pipelining">
<!ENTITY tweak.pipelining.maxrequests.label "Pipelining maxrequests:">
<!ENTITY tweak.profiles.label "Profiles">
<!ENTITY tweak.profiles.default.label "Default">
<!ENTITY tweak.profiles.power.label "Power">
<!ENTITY tweak.Ok.label "Ok">
<!ENTITY tweak.cancel.label "Cancel">
<!ENTITY tweak.apply.label "Apply">
<!ENTITY tweak.menu.label "Tweak Network Settings">
<!ENTITY tweak.menu.accesskey "T">
<!ENTITY tweak.warning.label "Tweak Warning">
<!ENTITY tweak.warning.value "Warning: changing the network parameters can improve your browsing experience, but can also degrade it. Choose the values wisely. Only use values higher than the values in the Power profile when you know what you're doing. You can always return to the save Default profile.">
<!ENTITY tweak.warning.show "Do not show this warning again">
<!ENTITY tweak.about.label "Tweak Network - About">
<!ENTITY tweak.version.label "version">
<!ENTITY tweak.creator.label "Created by:">
<!ENTITY tweak.home.label "Home page:">
<!ENTITY tweak.close.label "Close">
